.detail-ctn {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 4fr;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    margin: 15px;
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.438);
    box-shadow: 0px 0px 5px #07ff7f;
    gap: 5px;
}

.titleCTN {
    grid-column: 1/3;
    grid-row: 1/2;
    
}

.imgCTN {
    grid-column: 1/2;
    grid-row: 2/3;
}

.imgCTN img {
    max-width: 500px;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.675);
    border-radius: 10px;
    
}

.datos-ctn {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr  1fr;
    justify-items: start;
    align-items: center;
    grid-column: 2/3;
    grid-row: 2/3;
    
    gap: 15px;

    

}


.datos-ctn p {
    color: #239e79cc;
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;

}

.datos-ctn h3 {
    grid-column: 1/3;
    grid-row: 2/3;
    font-size: 22px;
    justify-self: center;
    align-self: center;
    margin: 10px;
    
}


.datos-ctn hr {
    width: 9rem;
    height: 1px;
    background-color: #84a98c8a;
    border-color: black;
    
    

}

.datos-ctn span {
    grid-column: 1/3;
    grid-row: 3/4;
    align-self: center;
    justify-self: center;
}
.btn-cart {
    grid-column: 1/3;
    grid-row: 4/5;
    align-self: center;
    justify-self: center;
    margin-left: 25px;
    margin-right: 15px;
    
    max-width: 100%;
  
    font-size:15px;
    
    color: white;
    
  
    border: 2px solid #84A98C;
    border-radius: 0.5rem;
    box-shadow: inset 0 0 0.25rem 1px var(--light);
    transition: 0.5s;
  }
  
.btn-cart:hover {
      border: 3px solid #05d093;
      font-size: 18px;
      box-shadow: 0px 0px 7px #abffe6;
      text-shadow:0px 0px 5px #abffe6;
      color: #72fffa;
  }